import streamlit as st
import pandas as pd
from PIL import Image

st.title("Описание датасета")
st.subheader("Тема датасета:")
st.markdown("""
            Датасет содержит различную информацию о раундах в игре cs_go, нас интересует столбец 'bomb_planted':
            - *True* - значит бомба была поставлена
            - *False* - бомба не была поставлена
            """)
st.markdown("Будем проводить классификацию по данному столбцу.")

st.subheader("Описание столбцов:")
st.markdown("""
            - *time_left* - сколько времени осталось до конца раунда (сек.);
            - *ct_score* - количество раундов, выйгранных строной контр-терраристов;
            - *t_scote* - количество раундов выйгранных командой терроритов;
            - *map* - название карты, на которой проиходит игра;
            - *ct_health* - суммарное количество едениц здоровья у команды контр-террористов;
            - *t_health* - суммарное количество едениц здоровья у команды террористов;
            - *ct_armor* - суммарное количество едениц брони у команды контр-террористов;
            - *t_armor* - суммарное количество едениц брони у команды террористов;
            - *ct_money* - суммарное количесвто денег ($) у команды контр-террористов;
            - *t_money* - суммарное количесвто денег ($) у команды террористов;
            - *ct_helmets* - количество шлемов у команды контр-террористов;
            - *t_helmets* - количество шлемов у команды террористов;
            - *ct_defuse_kits* - количество наборов для обезвреживания бомбы у команды контр-террористов;
            - *ct_players_alive* - количество живых игроков у команды контр-террористов;
            - *t_players_alive* - количество живых игроков у команды контр-террористов.
            """)
st.markdown("Вид датасета:")

data1 = pd.read_csv("Data/csgo_task.csv")
data2 = pd.read_csv("Data/csgo_taskv2.csv")
data2 = data2.drop(["Unnamed: 0"], axis=1)
st.write(data1.head(10))

st.subheader("Предобработка датасета:")
st.markdown("""
            - Пропущенные значения в столбцах *t_score*, *map*, *t_health*, *helmets* и *t_players_alive* были заполнены медианой.
            - Типы столбцов *ct_score*, *t_score*, *ct_health*, *t_health*, *ct_armor*, *t_armor*, *ct_money*, *t_money*, *ct_helmets*, *t_helmets*, *ct_players_alive*, *t_players_alive* были изменены на *int*.
            - Также была проведена проверка на выбросы.
            В результате был получен обработанный датасет:
            """)
st.write(data2.head(10))